# Recipes

Recipes/task/: build.gradle
Recipes/task/src/recipes/Config/: WebSecurityConfigurerImpl.java
Recipes/task/src/recipes/Gto/: RecipeGto.java
Recipes/task/src/recipes/Mappers/: RecipeMapper.java
Recipes/task/src/recipes/Persistence/: RecipeRepository.java  UserRepository.java
Recipes/task/src/recipes/Presentation/: RecipeController.java  RegistrationController.java
Recipes/task/src/recipes/Response/: RecipeResponce.java
Recipes/task/src/recipes/businesslayer/: Recipe.java  RecipeService.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Recipes/task/src/resources/: application.properties
